{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "ora_discernment",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_discernment_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "sabot",
                "WS0015": "sabot",
                "WS0017": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "sabot",
                "WS0014": "sabot",
                "WS0016": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilatorpod",
                "WS0007": "annihilatorpod",
                "WS0009": "annihilatorpod",
                "WS0011": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "annihilatorpod",
                "WS0006": "annihilatorpod",
                "WS0008": "annihilatorpod",
                "WS0010": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_eschewal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ora_eschewal",
                "WS0003": "ora_eschewal"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "ora_choir",
                "WS0019": "ora_choir",
                "WS0020": "ora_choir",
                "WS0021": "ora_choir",
                "WS0022": "ora_choir",
                "WS0023": "ora_choir",
                "WS0024": "ora_choir",
                "WS0025": "ora_choir"
            }
        }
    ],
    "wings": [
        "ora_wisdom_wing",
        "ora_wisdom_wing",
        "ora_fervor_wing",
        "ora_fervor_wing",
        "ora_fervor_wing",
        "ora_fervor_wing"
    ]
}