{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "hullId": "ora_discernment",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_discernment_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "harpoon",
                "WS0015": "harpoon",
                "WS0017": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "harpoon",
                "WS0014": "harpoon",
                "WS0016": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ora_prayer",
                "WS0007": "ora_prayer",
                "WS0009": "ora_prayer",
                "WS0011": "ora_prayer"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "ora_prayer",
                "WS0006": "ora_prayer",
                "WS0008": "ora_prayer",
                "WS0010": "ora_prayer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_eschewal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ora_eschewal",
                "WS0003": "ora_eschewal"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "ora_choir",
                "WS0019": "ora_choir",
                "WS0020": "ora_choir",
                "WS0021": "ora_choir",
                "WS0022": "ora_choir",
                "WS0023": "ora_choir",
                "WS0024": "ora_choir",
                "WS0025": "ora_choir"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}