{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "hullId": "ora_beatitude",
    "hullMods": [
        "pointdefenseai",
        "targetingunit",
        "advancedoptics",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_beatitude_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gravitonbeam",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gravitonbeam",
                "WS0013": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "gravitonbeam",
                "WS0014": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "pilum",
                "WS0006": "pilum",
                "WS0009": "pilum",
                "WS0010": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "taclaser",
                "WS0012": "taclaser",
                "WS0015": "taclaser",
                "WS0016": "taclaser"
            }
        }
    ]
}