{
  "displayName": "Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "ora_wisdom",
  "hullMods": [
  ],
  "permaMods": [],
  "quality": 0.6,
  "variantId": "ora_wisdom_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ora_choir"
      }
    },    
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002":"swarmer_fighter",
      }
    }
  ],
  "wings": []
}