{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "ora_felicity",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_felicity_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ora_litany"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ora_litany"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swarmer",
                "WS0007": "swarmer",
                "WS0009": "swarmer",
                "WS0011": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "swarmer",
                "WS0008": "swarmer",
                "WS0010": "swarmer",
                "WS0012": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_choir",
                "WS0004": "ora_choir"
            }
        }
    ],
    "wings": [
        "ora_wisdom_wing",
        "ora_allure_wing",
        "ora_awareness_wing"
    ]
}