{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "ora_sanctuary",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_sanctuary_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
                "WS0007": "taclaser",
                "WS0009": "taclaser",
                "WS0011": "taclaser",
                "WS0013": "taclaser",
                "WS0015": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "taclaser",
                "WS0008": "taclaser",
                "WS0010": "taclaser",
                "WS0012": "taclaser",
                "WS0014": "taclaser",
                "WS0016": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser"
            }
        }
    ],
    "wings": []
}