{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ora_felicity",
    "hullMods": [
        "pointdefenseai",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_felicity_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
                "WS0007": "taclaser",
                "WS0009": "taclaser",
                "WS0011": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "taclaser",
                "WS0008": "taclaser",
                "WS0010": "taclaser",
                "WS0012": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing",
        "xyphos_wing"
    ]
}