{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "ora_bliss",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "quality": 0.20000000298023224,
    "variantId": "ora_bliss_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
                "WS0007": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "taclaser",
                "WS0008": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        }
    ]
}