{
    "displayName": "Beamer",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "hullId": "ora_enlightenment",
    "hullMods": [
        "pointdefenseai",
        "advancedoptics",
        "turretgyros",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_enlightenment_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0005": "ionbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tachyonlance",
                "WS0007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hil",
                "WS0008": "gravitonbeam",
                "WS0010": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hil",
                "WS0009": "gravitonbeam",
                "WS0011": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "taclaser",
                "WS0017": "taclaser",
                "WS0019": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "taclaser",
                "WS0018": "taclaser",
                "WS0020": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0021": "lrpdlaser",
                "WS0022": "lrpdlaser"
            }
        }
    ]
}