{
    "displayName": "Support",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "hullId": "ora_beatitude",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_beatitude_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ora_prayer",
                "WS0009": "ora_prayer"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "ora_prayer",
                "WS0010": "ora_prayer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_eschewal",
                "WS0003": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ora_eschewal",
                "WS0004": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ora_echoes",
                "WS0013": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ora_echoes",
                "WS0014": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ora_choir",
                "WS0012": "ora_choir",
                "WS0015": "ora_choir",
                "WS0016": "ora_choir"
            }
        }
    ]
}