{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "ora_communion",
    "hullMods": [
        "expanded_deck_crew",
        "recovery_shuttles"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_communion_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_choir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ora_choir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ora_choir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ora_choir"}
        }
    ],
    "wings": [
        "ora_fervor_wing",
        "ora_fervor_wing"
    ]
}