{
    "displayName": "Blaster",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ora_harmony",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_harmony_blaster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_animus"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0007": "sabot",
                "WS0009": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabot",
                "WS0008": "sabot",
                "WS0010": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_choir",
                "WS0004": "ora_choir"
            }
        }
    ]
}