{
    "displayName": "Blaster",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ora_beatitude",
    "hullMods": [
        "fluxbreakers",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_beatitude_blaster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ora_eschewal"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "breachpod",
                "WS0009": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "breachpod",
                "WS0010": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ora_eschewal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "ora_eschewal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_choir",
                "WS0004": "ora_choir",
                "WS0011": "ora_choir",
                "WS0012": "ora_choir",
                "WS0013": "ora_choir",
                "WS0014": "ora_choir",
                "WS0015": "ora_choir",
                "WS0016": "ora_choir"
            }
        }
    ]
}