{
    "displayName": "Pulse",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ora_mirth",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_mirth_pulse",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_litany",
                "WS0004": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ora_choir",
                "WS0006": "ora_choir"
            }
        }
    ]
}