{
    "displayName": "Brawler",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ora_enlightenment",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_enlightenment_brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_calling"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ora_calling"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_sempiternal",
                "WS0017": "ora_recital",
                "WS0019": "ora_recital"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ora_sempiternal",
                "WS0018": "ora_recital",
                "WS0020": "ora_recital"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "ora_eschewal",
                "WS0007": "ora_eschewal"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ora_prayer",
                "WS0008": "ora_prayer",
                "WS0009": "ora_prayer",
                "WS0010": "ora_prayer",
                "WS0011": "ora_prayer",
                "WS0015": "heatseeker",
                "WS0016": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "ora_choir",
                "WS0014": "ora_choir",
                "WS0021": "ora_choir",
                "WS0022": "ora_choir"
            }
        }
    ]
}