{
    "displayName": "Blaster",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ora_sanctuary",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_sanctuary_blaster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoon",
                "WS0010": "harpoon",
                "WS0011": "harpoon",
                "WS0012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabot",
                "WS0008": "sabot",
                "WS0013": "sabot",
                "WS0014": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_litany",
                "WS0002": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_litany",
                "WS0004": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ora_choir",
                "WS0006": "ora_choir",
                "WS0015": "ora_choir",
                "WS0016": "ora_choir"
            }
        }
    ],
    "wings": []
}