{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ora_mirth",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_mirth_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_eschewal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_litany",
                "WS0004": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ora_recital"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ora_choir",
                "WS0006": "ora_choir"
            }
        }
    ]
}