{
    "displayName": "Pulse",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ora_felicity",
    "hullMods": ["recovery_shuttles"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_felicity_pulse",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ora_litany"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ora_litany"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ora_litany",
                "WS0009": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ora_litany",
                "WS0010": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_choir",
                "WS0004": "ora_choir",
                "WS0005": "ora_choir",
                "WS0006": "ora_choir",
                "WS0011": "ora_choir",
                "WS0012": "ora_choir"
            }
        }
    ],
    "wings": [
        "ora_fervor_wing",
        "ora_fervor_wing",
        "ora_fervor_wing"
    ]
}