{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ora_ascension",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ora_ascension_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ora_choir",
                "WS0004": "ora_choir"
            }
        }
    ]
}