{
    "displayName": "Miner",
    "fluxCapacitors": 28,
    "fluxVents": 30,
    "hullId": "ora_revelation",
    "hullMods": [
        "reinforcedhull",
        "surveying_equipment",
        "efficiency_overhaul",
        "autorepair"
    ],
    "permaMods": [],
    "variantId": "ora_revelation_miner",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "miningblaster",
                "WS0002": "miningblaster",
                "WS0003": "miningblaster",
                "WS0004": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0007": "mininglaser",
                "WS0009": "mininglaser",
                "WS0011": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "mininglaser",
                "WS0008": "mininglaser",
                "WS0010": "mininglaser",
                "WS0012": "mininglaser"
            }
        }
    ]
}