{
  "hullName": "Harmony",
  "hullId": "ora_harmony",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ORA/ships/ora_harmony.png",
  "style": "HIGH_TECH",
  "height": 239,
  "width": 68,
  "center": [34, 117],
  "collisionRadius": 133,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "ora_design",
    "ora_shield",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-46, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 292.5,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 292.5,
      "angle": 180,
      "locations": [-84, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [24, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [24, -19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [1, -19]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-22, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [1, 19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-22, 19]
    },
  ],
  "engineSlots": [
    {
      "location": [-112, -10],
      "length": 31,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 10],
      "length": 31,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -4],
      "length": 38,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 4],
      "length": 38,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 27.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -27.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, 30.5],
      "length": 25,
      "width": 5,
      "angle": 161.5,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67, -30.5],
      "length": 25,
      "width": 5,
      "angle": -161.5,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    120.5, 5.5,
    117.5, 8.5,
    120.5, 15.5,
    111.5, 24.5,
    50.5, 24.5,
    41.5, 32.5,
    -80.5, 30.5,
    -81.5, 24.5,
    -106.5, 24.5,
    -115.5, 15.5,
    -111.5, 12.5,
    -111.5, -12.5,
    -115.5, -15.5,
    -106.5, -24.5,
    -81.5, -24.5,
    -80.5, -30.5,
    41.5, -32.5,
    50.5, -24.5,
    111.5, -24.5,
    120.5, -15.5,
    117.5, -8.5,
    120.5, -5.5
  ]
}