{
  "hullName": "Bliss",
  "hullId": "ora_bliss",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ORA/ships/ora_bliss.png",
  "style": "HIGH_TECH",
  "height": 146,
  "width": 56,
  "center": [28, 73],
  "collisionRadius": 80.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "ora_design",
    "ora_shield",
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-54, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [54, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [10, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [10, -13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-10, 13]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-10, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-30, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [30, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, 3],
      "length": 38.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68, -3],
      "length": 38.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    68, -0,
    71.5, 9.5,
    62.5, 18.5,
    33.5, 18.5,
    25.5, 26.5,
    -25.5, 26.5,
    -33.5, 18.5,
    -62.5, 18.5,
    -71.5, 9.5,
    -67.5, 6.5,
    -67.5, -6.5,
    -71.5, -9.5,
    -62.5, -18.5,
    -33.5, -18.5,
    -25.5, -26.5,
    25.5, -26.5,
    33.5, -18.5,
    62.5, -18.5,
    71.5, -9.5
  ]
}