{
  "hullName": "Enlightenment",
  "hullId": "ora_enlightenment",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ORA/ships/ora_enlightenment.png",
  "style": "HIGH_TECH",
  "height": 492,
  "width": 230,
  "center": [115, 255],
  "collisionRadius": 275,
  "shieldCenter": [-9, 0],
  "shieldRadius": 257,
  "viewOffset": 0,
  "builtInMods": [
    "ora_design",
    "ora_shield",
  ],
  "builtInWeapons": {
    "FRONT_LEFT": "ora_Zthruster",
    "FRONT_RIGHT": "ora_Zthruster",
    "LEFT_FRONT": "ora_Zthruster",
    "LEFT_REAR": "ora_Zthruster",
    "RIGHT_FRONT": "ora_Zthruster",
    "RIGHT_REAR": "ora_Zthruster",
    "SCRIPTS": "ora_ZinstancedScripts"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-7, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157.5,
      "angle": 90.010002,
      "locations": [30, 37]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157.5,
      "angle": -90,
      "locations": [30, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-68, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [128, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-215, 43]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-215, -43]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202.5,
      "angle": 22.5,
      "locations": [216, 47]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202.5,
      "angle": -22.5,
      "locations": [216, -47]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90.010002,
      "locations": [-42, 42]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-42, -42]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90.010002,
      "locations": [-95, 42]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-95, -42]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 67.5,
      "locations": [154, 36]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -67.5,
      "locations": [154, -36]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [101, 36]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [101, -36]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-162, 43]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-162, -43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [181, -0]
    },
    {
      "id": "SCRIPTS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "FRONT_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [230, 62.5]
    },
    {
      "id": "FRONT_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [230, -62.5]
    },
    {
      "id": "LEFT_FRONT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [195.5, 67]
    },
    {
      "id": "RIGHT_FRONT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [195.5, -67]
    },
    {
      "id": "LEFT_REAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-214, 71]
    },
    {
      "id": "RIGHT_REAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-214, -71]
    }
  ],
  "engineSlots": [
    {
      "location": [-245, -26],
      "length": 50,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, 26],
      "length": 50,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, -15.5],
      "length": 89,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, 15.5],
      "length": 89,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, -19],
      "length": 50,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, 19],
      "length": 50,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, -12],
      "length": 50,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, 12],
      "length": 50,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, -5],
      "length": 50,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-245, 5],
      "length": 50,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    233.5, 17.5,
    226.5, 18.5,
    226.5, 34.5,
    233.5, 35.5,
    233.5, 58.5,
    210.5, 68.5,
    175.5, 68.5,
    172.5, 65.5,
    109.5, 65.5,
    106.5, 71.5,
    71.5, 71.5,
    30, 111.5,
    -10.5, 72.5,
    -225.5, 72.5,
    -252.5, 45.5,
    -240.5, 29.5,
    -240.5, -29.5,
    -252.5, -45.5,
    -225.5, -72.5,
    -10.5, -72.5,
    30, -111.5,
    71.5, -71.5,
    106.5, -71.5,
    109.5, -65.5,
    172.5, -65.5,
    175.5, -68.5,
    210.5, -68.5,
    233.5, -58.5,
    233.5, -35.5,
    226.5, -34.5,
    226.5, -18.5,
    233.5, -17.5
  ]
}