{
  "hullName": "Awareness",
  "hullId": "ora_awareness",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ORA/ships/ora_awareness.png",
  "style": "HIGH_TECH",
  "height": 49,
  "width": 48,
  "center": [24, 25],
  "collisionRadius": 35.5,
  "shieldCenter": [-3, -0],
  "shieldRadius": 34.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "ora_callingFighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 11],
      "length": 33,
      "width": 11,
      "angle": 177.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19, -11],
      "length": 33,
      "width": 11,
      "angle": -177.5,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15.5, 15.5,
    -12.5, 22.5,
    -21.5, 14.5,
    -21.5, -14.5,
    -12.5, -22.5,
    15.5, -15.5
  ]
}