{
  "hullName": "Felicity",
  "hullId": "ora_felicity",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ORA/ships/ora_felicity.png",
  "style": "HIGH_TECH",
  "height": 328,
  "width": 96,
  "center": [48, 176],
  "collisionRadius": 188.5,
  "shieldCenter": [-7, -0],
  "shieldRadius": 177,
  "viewOffset": 0,
  "builtInMods": [
    "ora_design",
    "ora_shield",
  ],
  "builtInWings": [
    "ora_wisdom_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-42, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [69, -0.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [49, 31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [49, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [26, 31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [26, -31]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [3, 31]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [3, -31]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-20, 31]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-20, -31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [96, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -74.5, 36.5,
        125, 22
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -74.5, -36.5,
        125, -22.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        125, 10,
        125, -10
      ]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-72.5, 39.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-72.5, -39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-170, 12.5],
      "length": 39,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, -12.5],
      "length": 39,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, -4.5],
      "length": 39.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, 4.5],
      "length": 39.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, -8.5],
      "length": 60.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, 8.5],
      "length": 60.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    141.5, 25.5,
    149.5, 35.5,
    140.5, 44.5,
    -86.5, 44.5,
    -95.5, 34.5,
    -161.5, 34.5,
    -173.5, 22.5,
    -164, -0,
    -173.5, -22.5,
    -161.5, -34.5,
    -95.5, -34.5,
    -86.5, -44.5,
    140.5, -44.5,
    149.5, -35.5,
    141.5, -25.5
  ]
}