{
	"id":"ora_invocationS",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/ORA/missiles/ora_invocationS.png",
	"size":[25,25],	
	"center":[12,12],
	"collisionRadius":12,
	"collisionClass":"NONE",
	"explosionColor":[50,165,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":225, # purely visual
	"engineSpec":{"turnAcc":360,
                        "turnRate":360,
                        "acc":66,
                        "dec":0},
	"engineSlots":[{"id":"ES1",
			"loc":[0, 0],
			"style":"CUSTOM",
			"styleSpec":{
                                "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                "engineColor":[145,45,255,255],
                                "contrailDuration":1,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
                                "contrailMinSeg":10, # min segment length, in pixels
                                "contrailMaxSpeedMult":0f,
                                "contrailAngularVelocityMult":0f,
                                "contrailSpawnDistMult":0, # how far away from engine it starts
                                "contrailColor":[150,50,250,150],
                                "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
                        },
                        "width":20.0,
                        "length":10.0,
                        "angle":180.0}],
        "renderTargetIndicator":false,
}