{
	"id":"ora_callingS",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/ORA/missiles/ora_invocationSub.png",
	"size":[12,12],	
	"center":[6,6],
	"collisionRadius":6,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[50,165,255,255],
	"explosionRadius":75,
	"maxFlightTime":4,
	"engineSpec":{"turnAcc":240,
                        "turnRate":120,
                        "maxSpeed":200,
                        "acc":600,
                        "dec":25},
	"engineSlots":[{"id":"ES1",
			"loc":[0, 0],
			"style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP",
                            "engineColor":[30,110,180,255],
                            "contrailDuration":1f,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":-0.5,
                            "contrailMinSeg":10,
                            "contrailMaxSpeedMult":0f,
                            "contrailAngularVelocityMult":0f,
                            "contrailSpawnDistMult":0,
                            "contrailColor":[50,100,250,100],
                            "type":"GLOW"
                        },
                        "width":10.0,
                        "length":10.0,
                        "angle":180.0}],
}