{
    "id":"ora_AMbombS",
    "specClass":"missile",	
    "missileType":"MIRV",
    "sprite":"graphics/ORA/missiles/ora_AMbomb.png",
    "size":[14,14],	
    "center":[7,7],
    "collisionRadius":8,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,165,0,255],
    "explosionRadius":125,
    "engineSpec":{
        "turnAcc":180,
        "turnRate":90,
        "acc":1,
        "dec":1
    },
    "engineSlots":[
        {
            "id":"ES1",
            "loc":[0, 0],
            "style":"CUSTOM",
                "styleSpec":{
                    "mode":"QUAD_STRIP",
                    "engineColor":[0,0,0,0],
                    "contrailDuration":1,
                    "contrailWidthMult":2,
                    "contrailWidthAddedFractionAtEnd":-0.5,
                    "contrailMinSeg":10,
                    "contrailMaxSpeedMult":.0f,
                    "contrailAngularVelocityMult":0.5f,
                    "contrailSpawnDistMult":.5,
                    "contrailColor":[150,50,250,150],
                    "glowSizeMult":1,
                    "type":"GLOW"
                },
            "width":5.0,
            "length":5.0,
            "angle":180.0
        }
    ],
    "behaviorSpec":{
        "behavior":"MIRV",
	"splitRange":300,
	"minTimeToSplit":1.5,
	"canSplitEarly":false,
	"splitSound":"antimatter_blaster_fire",
	"numShots":1,
	"damage":1400,
	"impact":50,
	"emp":0,
	"damageType":ENERGY,
	"hitpoints":100,
	"arc":0,
	"arcOffset":0,
	"evenSpread":false,
	"spreadSpeed":1000,
	"spreadSpeedRange":0,
	"projectileSpec":"amblaster_shot",
	#"emptySpec":"type_1_mirv_empty",
        "smokeSpec":{
            "particleSizeMin":20.0,
            "particleSizeRange":20.0,
            "cloudParticleCount":11,
            "cloudDuration":1.0,
            "cloudRadius":20.0,
            "blowbackParticleCount":0,
            "blowbackDuration":0,
            "blowbackLength":0,
            "blowbackSpread":0,
            "particleColor":[100,100,100,200]
        }
        }
    }				    
}

