{
	"id":"ora_prayerS",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_vlrm_stage2+1.png",
	"size":[6.5,10.5],	
	"center":[3,5.25],
	"collisionRadius":5,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[50,165,255,255],
	"explosionRadius":150,
	"maxFlightTime":5,
	"engineSpec":{"turnAcc":240,
                        "turnRate":120,
                        "maxSpeed":500,
                        "acc":300,
                        "dec":25},
	"engineSlots":[{"id":"ES1",
			"loc":[-6, 0],
			"style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP",
                            "engineColor":[30,110,180,255],
                            "contrailDuration":3f,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":0.5,
                            "contrailMinSeg":30,
                            "contrailMaxSpeedMult":1f,
                            "contrailAngularVelocityMult":0f,
                            "contrailSpawnDistMult":0,
                            "contrailColor":[50,100,250,100],
                            "type":"SMOKE"
                        },
                        "width":6.0,
                        "length":15.0,
                        "angle":180.0}],
}