{
	"id":"ora_AMbomb",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":15.0,
				 "particleColor":[155,155,155,75]},	
	"projectileSpecId":"ora_AMbombS",
	"fireSoundTwo":"bomb_bay_fire",
}