{
	"id":"ora_choir",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/ORA/weapons/ora_choirT.png",
	"turretGlowSprite":"graphics/ORA/weapons/ora_choirTG.png",
	"hardpointSprite":"graphics/ORA/weapons/ora_choirH.png",
	"hardpointGlowSprite":"graphics/ORA/weapons/ora_choirHG.png",
	"glowColor":[50,200,255,255],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":13.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":5.0,
                            "particleSizeMin":10.0,
                            "particleSizeRange":12.0,
                            "particleDuration":0.12,
                            "particleCount":5,
                            "particleColor":[100,255,200,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"ora_pdS",  # projectile that will be fired
	"fireSoundTwo":"ora_choir",
}