{
	"id":"ora_invocation",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/ORA/weapons/ora_invocationT.png",
	"turretGlowSprite":"graphics/ORA/weapons/ora_invocationTG.png",
	"hardpointSprite":"graphics/ORA/weapons/ora_invocationH.png",
	"hardpointGlowSprite":"graphics/ORA/weapons/ora_invocationHG.png",
	"glowColor":[255,100,150,255],
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,100,150,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ora_invocationS",  # projectile that will be fired
	"fireSoundTwo":"ora_invocation",
}