{
	"id":"ora_prayerFighter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[
12,0,
14,3,
14,-3,
12,6,
12,-6
],
	"turretAngleOffsets":[
0,5,-5,10,-10
],
	"hardpointOffsets":[
17,0,
19,3,
19,-3,
17,6,
17,-6
],
	"hardpointAngleOffsets":[
0,5,-5,10,-10
],
	"barrelMode":"ALTERNATING",
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"SMOKE",
	"smokeSpec":{
                    "particleSizeMin":10.0,
                    "particleSizeRange":20.0,
                    "cloudParticleCount":5,
                    "cloudDuration":1.0,
                    "cloudRadius":15.0,
                    "blowbackParticleCount":5,
                    "blowbackDuration":1.0,
                    "blowbackLength":30.0,
                    "blowbackSpread":30.0,
                    "particleColor":[150,100,250,50]
                    },
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ora_prayerS",
	"fireSoundTwo":"ora_prayer",
}