{
    "id":"ora_recital",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"SMALL",
    "turretSprite":"graphics/ORA/weapons/ora_recitalT.png",
    "turretGlowSprite":"graphics/ORA/weapons/ora_recitalTG.png",
    "hardpointSprite":"graphics/ORA/weapons/ora_recitalH.png",
    "hardpointGlowSprite":"graphics/ORA/weapons/ora_recitalHG.png",
    "glowColor":[255,100,255,250],
    "turretOffsets":[3, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[7, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
    "muzzleFlashSpec":{"length":5.0,   # only used if animationType = MUZZLE_FLASH
                                       "spread":5.0,
                                       "particleSizeMin":10.0,
                                       "particleSizeRange":20.0,
                                       "particleDuration":0.07,
                                       "particleCount":2,
                                       "particleColor":[155,100,200,255]},
    "interruptibleBurst":true,
    "autocharge":false,
    "projectileSpecId":"ora_recitalS",
    "fireSoundTwo":"ora_recital",
    "everyFrameEffect":"data.scripts.weapons.ORA_recitalEffect",
}