{
	"id":"ora_eschewal",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ORA/weapons/ora_eschewalT.png",
	"turretGlowSprite":"graphics/ORA/weapons/ora_eschewalTG.png",
	"hardpointSprite":"graphics/ORA/weapons/ora_eschewalH.png",
	"hardpointGlowSprite":"graphics/ORA/weapons/ora_eschewalHG.png",
	"glowColor":[100,100,255,255],
	"turretOffsets":[0, -4.5, 0, 4.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[5, -3.5, 5, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":5.0,
                            "particleSizeMin":20.0,
                            "particleSizeRange":10.0,
                            "particleDuration":0.2,
                            "particleCount":15,
                            "particleColor":[100,100,255,255]},
	"projectileSpecId":"ora_blasterS",  # projectile that will be fired
	"fireSoundTwo":"ora_eschewal",
}