{
    "id":"ora_litany",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"SMALL",
    "turretSprite":"graphics/ORA/weapons/ora_litanyT.png",
    "turretGlowSprite":"graphics/ORA/weapons/ora_litanyTG.png",
    "hardpointSprite":"graphics/ORA/weapons/ora_litanyH.png",
    "hardpointGlowSprite":"graphics/ORA/weapons/ora_litanyHG.png",
    "glowColor":[50,200,255,255],
    "turretOffsets":[3, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[7, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
    "muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
                                       "spread":10.0,
                                       "particleSizeMin":5.0,
                                       "particleSizeRange":10.0,
                                       "particleDuration":0.1,
                                       "particleCount":10,
                                       "particleColor":[50,200,255,255]},
    "interruptibleBurst":false,
    "autocharge":true,
    "projectileSpecId":"ora_litanyS",
    "fireSoundTwo":"ora_litany",
}