{
	"id":"ora_prayer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"MISSILE",
	#"mountTypeOverride":"SYNERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ORA/weapons/ora_prayerT.png",
	#"turretGlowSprite":"graphics/ORA/weapons/ora_callingTG.png",
	"hardpointSprite":"graphics/ORA/weapons/ora_prayerH.png",
	#"hardpointGlowSprite":"graphics/ORA/weapons/ora_callingHG.png",
	#"glowColor":[255,100,150,255],
	"turretOffsets":[
12,0,
14,3,
14,-3,
12,6,
12,-6
],
	"turretAngleOffsets":[
0,
5,
-5,
10,
-10
],
	"hardpointOffsets":[
17,0,
19,3,
19,-3,
17,6,
17,-6
],
	"hardpointAngleOffsets":[
0,
5,
-5,
10,
-10
],
	"barrelMode":"ALTERNATING",
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"SMOKE",
	"smokeSpec":{
                    "particleSizeMin":5.0,
                    "particleSizeRange":20.0,
                    "cloudParticleCount":10,
                    "cloudDuration":0.25,
                    "cloudRadius":15.0,
                    "blowbackParticleCount":5,
                    "blowbackDuration":1.0,
                    "blowbackLength":30.0,
                    "blowbackSpread":30.0,
                    "particleColor":[200,200,250,150]
                    },
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ora_prayerS",
	"fireSoundTwo":"ora_prayer",
}