{
	"id":"ora_eschewalFighter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ORA/weapons/ora_eschewalF.png",
	"turretGlowSprite":"graphics/ORA/weapons/ora_eschewalFG.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[100,100,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":5.0,
                            "particleSizeMin":20.0,
                            "particleSizeRange":10.0,
                            "particleDuration":0.2,
                            "particleCount":15,
                            "particleColor":[100,100,255,255]},
	"projectileSpecId":"ora_blasterS",  # projectile that will be fired
	"fireSoundTwo":"ora_eschewal",
}